/* ── Portfolio.module.css ─────────────────────────────────────────────────── */

.page {
  width: 100%;
  padding: 3rem 2.75rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

/* ── HERO ──────────────────────────────────────────────────────────────────── */

.hero {
  position: relative;
  padding-top: 1rem;
}

.heroGlow {
  position: absolute;
  top: -60px;
  left: -80px;
  width: 420px;
  height: 320px;
  background: radial-gradient(ellipse at 30% 40%, rgba(124, 58, 237, 0.18) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

.heroMeta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.6rem;
  position: relative;
  z-index: 1;
}

.availBadge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #34d399;
  background: rgba(52, 211, 153, 0.1);
  border: 1px solid rgba(52, 211, 153, 0.25);
  border-radius: 100px;
  padding: 4px 12px;
}

.availDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #34d399;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.75); }
}

.locationTag {
  font-size: 0.78rem;
  color: var(--text-muted, #475569);
  font-style: italic;
}

.heroName {
  font-size: clamp(2.4rem, 5vw, 3.6rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--text-primary, #e2e8f0);
  line-height: 1.1;
  margin: 0 0 0.4rem;
  position: relative;
  z-index: 1;
}

.heroTitle {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--violet, #7c3aed);
  margin: 0 0 1rem;
  position: relative;
  z-index: 1;
}

.heroTagline {
  font-size: 1.25rem;
  font-style: italic;
  color: var(--text-primary, #e2e8f0);
  opacity: 0.7;
  margin: 0 0 1.6rem;
  position: relative;
  z-index: 1;
}

.heroAbout {
  font-size: 0.97rem;
  line-height: 1.9;
  color: var(--text-muted, #475569);
  max-width: 640px;
  position: relative;
  z-index: 1;
  margin: 0;
}

/* ── RESUME BUTTON ─────────────────────────────────────────────────────────── */

.resumeBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 1.8rem;
  padding: 10px 22px;
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--violet, #7c3aed);
  border: 1px solid rgba(124, 58, 237, 0.4);
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.2s, border-color 0.2s;
  position: relative;
  z-index: 1;
}

.resumeBtn:hover {
  background: rgba(124, 58, 237, 0.1);
  border-color: rgba(124, 58, 237, 0.7);
}

.heroDivider {
  margin-top: 3rem;
  height: 1px;
  background: linear-gradient(
    to right,
    rgba(124, 58, 237, 0.4),
    rgba(99, 102, 241, 0.2),
    transparent
  );
}

/* ── SECTION LABEL ─────────────────────────────────────────────────────────── */

.section {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.sectionLabel {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--text-muted, #475569);
  margin: 0;
}

.labelDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--violet, #7c3aed);
  flex-shrink: 0;
}

/* ── SKILLS ────────────────────────────────────────────────────────────────── */

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 1rem;
}

.skillCard {
  background: var(--bg-surface, #0d0d1a);
  border: 1px solid var(--border, rgba(124, 58, 237, 0.15));
  border-radius: 12px;
  padding: 1.25rem;
  transition: border-color 0.2s ease, transform 0.2s ease;
}

.skillCard:hover {
  border-color: rgba(124, 58, 237, 0.4);
  transform: translateY(-2px);
}

.skillHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.skillIcon {
  font-size: 1.1rem;
  color: var(--violet, #7c3aed);
  line-height: 1;
}

.skillCategory {
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--text-primary, #e2e8f0);
}

.skillList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.skillItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.82rem;
  color: var(--text-muted, #475569);
}

.skillBullet {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--indigo, #6366f1);
  flex-shrink: 0;
}

/* ── TIMELINE ──────────────────────────────────────────────────────────────── */

.timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.timelineItem {
  display: grid;
  grid-template-columns: 28px 1fr;
  gap: 0 1.25rem;
}

.timelineLine {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}

.timelineNode {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--violet, #7c3aed);
  border: 2px solid var(--bg-void, #05050a);
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.35);
  flex-shrink: 0;
}

.timelineTrack {
  width: 1px;
  flex: 1;
  min-height: 28px;
  background: rgba(124, 58, 237, 0.2);
  margin-top: 4px;
}

.timelineContent {
  padding-bottom: 2.4rem;
}

.timelineTop {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.timelineRole {
  font-size: 0.97rem;
  font-weight: 600;
  color: var(--text-primary, #e2e8f0);
}

.timelinePeriod {
  font-size: 0.75rem;
  color: var(--text-muted, #475569);
  white-space: nowrap;
}

.timelineOrg {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.82rem;
  color: var(--violet, #7c3aed);
  margin-bottom: 0.75rem;
}

.timelineType {
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--indigo, #6366f1);
  background: rgba(99, 102, 241, 0.12);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 100px;
  padding: 2px 9px;
}

.timelinePoints {
  margin: 0;
  padding-left: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.timelinePoints li {
  font-size: 0.83rem;
  color: var(--text-muted, #475569);
  line-height: 1.65;
}

/* ── EDUCATION ─────────────────────────────────────────────────────────────── */

.eduGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eduCard {
  background: var(--bg-surface, #0d0d1a);
  border: 1px solid var(--border, rgba(124, 58, 237, 0.15));
  border-radius: 12px;
  padding: 1.4rem 1.6rem;
  border-left: 3px solid var(--violet, #7c3aed);
  transition: border-color 0.2s ease;
}

.eduCard:hover {
  border-color: rgba(124, 58, 237, 0.5);
}

.eduTop {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.4rem;
}

.eduDegree {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary, #e2e8f0);
  margin: 0;
  line-height: 1.4;
}

.eduGrade {
  font-size: 0.78rem;
  font-weight: 700;
  color: var(--violet, #7c3aed);
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.25);
  border-radius: 100px;
  padding: 3px 12px;
  white-space: nowrap;
}

.eduInstitution {
  font-size: 0.85rem;
  color: var(--indigo, #6366f1);
  margin: 0 0 3px;
}

.eduPeriod {
  font-size: 0.75rem;
  color: var(--text-muted, #475569);
  margin: 0 0 0.6rem;
}

.eduHighlight {
  font-size: 0.8rem;
  color: var(--text-muted, #475569);
  font-style: italic;
  margin: 0;
}

/* ── RESPONSIVE ────────────────────────────────────────────────────────────── */

@media (max-width: 600px) {
  .page {
    padding: 2rem 1.25rem 5rem;
    gap: 3.5rem;
  }

  .heroName {
    font-size: 2rem;
  }

  .skillsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .timelineTop {
    flex-direction: column;
    gap: 2px;
  }

  .eduTop {
    flex-direction: column;
    gap: 6px;
  }
}
